###################
# The config file #
###################
#
# Here additional program options can be assigned in a "key = value"-wise fashion
#
#### apiKey
# In order to make api calls to thetvdb.com and get series information from their database 
# you need to register for an api key at http://thetvdb.com/?tab=apiregister and specify it here.
apiKey = 